NEXT_PUBLIC_BACKEND_URL=http://localhost:40080

NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51JLl3WFqmpxMq4bkXDe7f7vV4mvCbwkpdh3EO4JZbhjBkInINneQsuW1URpYedDWGRyIxZaaxH94q6rCpnGBL9ZD00nombydPb
STRIPE_SECRET_KEY=sk_test_51JLl3WFqmpxMq4bko7tzmFM1VvmXdoAXLqvjSaQMG42OxAHhpN4nAZkPx5GYACIswCQQER5swEpDq70mbiyBNatM00g9u82ykY